================================================================================
Chat-Downloader YouTube Fix Instructions
================================================================================
Update Date: 2025-12-27
Applicable Version: chat-downloader 0.2.8
Fix Source: Indigo128/chat-downloader fork

================================================================================
【Problem Description】
================================================================================

Error when executing command:
  $ chat_downloader https://www.youtube.com/watch?v=VIDEO_ID

Error Message:
  [ERROR] Unable to parse initial video data.
  Please report this at https://github.com/xenova/chat-downloader/issues/new/choose

Symptoms:
  - Started appearing after mid-October 2025
  - Affects chat download for all YouTube videos and live streams
  - Original xenova/chat-downloader (v0.2.8) fails to work properly

================================================================================
【Cause Analysis】
================================================================================

Root Cause:
  YouTube changed its API data structure in mid-October 2025, specifically
  the way continuation tokens are extracted.

Technical Details:
  The original code cannot extract the continuation token from the new data structure, resulting in:
  - Failure to parse initial video data
  - Inability to get continuation info for live chat and chat replay
  - Complete failure of the download process

Affected File:
  chat_downloader/sites/youtube.py

Related Issues:
  - Issue #284 (2025/11/22): Unable to parse initial video data
  - Issue #282 (2025/11/08): Unable to parse video data
  - Issue #281 (2025/11/06): Live/unlisted streams failed
  - Issue #271 (2025/10/19): YouTube chat replay no longer working

================================================================================
【Fix Solution】
================================================================================

Fix Source:
  Fork: https://github.com/Indigo128/chat-downloader
  Commit: 3e1400c (2025/12/23)
  Modified File: youtube.py (+33 lines)

Fix Details:
  1. Updated continuation token extraction logic
  2. Added support for new data structure path:
     yt_initial_data['contents']['twoColumnWatchNextResults']
       ['conversationBar']['liveChatRenderer']['continuations'][0]
       ['reloadContinuationData']['continuation']
  3. Separated handling for live chat and chat replay
  4. Added error handling to maintain backward compatibility

================================================================================
【Installation Steps】
================================================================================

Method 1: Install directly from Fork (Recommended)
----------------------------------------

1. Uninstall old version:
   $ pip uninstall chat-downloader -y

2. Install fixed version from fork:
   $ pip install git+https://github.com/Indigo128/chat-downloader.git

3. Verify installation:
   $ pip show chat-downloader
   $ chat_downloader --help


Method 2: Switch back to Original (If officially fixed in future)
----------------------------------------

If the original project releases a fix, you can switch back:

1. Uninstall fork version:
   $ pip uninstall chat-downloader -y

2. Install official version:
   $ pip install chat-downloader

================================================================================
【Usage】
================================================================================

Basic Usage:
----------------------------------------

Download chat to JSON file:
  $ chat_downloader "https://www.youtube.com/watch?v=VIDEO_ID" --output chat.json

Limit number of messages:
  $ chat_downloader "URL" --output chat.json --max_messages 100

Get only live chat (exclude replay):
  $ chat_downloader "URL" --output chat.json --message_types live

View full arguments help:
  $ chat_downloader --help


Common Arguments:
----------------------------------------

--output FILE, -o FILE
  Output file path (JSON format)

--max_messages N
  Maximum number of messages to download

--message_types TYPE
  Message types: live, top, all (default: all)

--start_time TIME
  Start time (for replay)

--end_time TIME
  End time (for replay)


Python Script Example:
----------------------------------------

from chat_downloader import ChatDownloader

url = 'https://www.youtube.com/watch?v=VIDEO_ID'
chat = ChatDownloader().get_chat(url)

for message in chat:
    print(f"{message['author']['name']}: {message['message']}")

================================================================================
【Test Verification】
================================================================================

Test Case:
  Video: https://www.youtube.com/watch?v=jfKfPfyJRdk
  (lofi hip hop radio - 24/7 live)

Test Command:
  $ chat_downloader "https://www.youtube.com/watch?v=jfKfPfyJRdk" \
    --output test_output.json --max_messages 10

Expected Result:
  ✅ Successfully download chat records
  ✅ Output JSON file contains message data
  ✅ No "Unable to parse initial video data" error

Actual Result (Tested 2025-12-27):
  [INFO] Site: youtube.com
  [INFO] Retrieving chat for "lofi hip hop radio 📚 beats to relax/study to".
  2025-12-27 15:18:10 | @watchmesipping: Stop pretending
  2025-12-27 15:18:13 | @Advik3012: but in real mein bohtt baatuni hu...
  [INFO] Finished retrieving chat messages.

  ✅ Test Passed

================================================================================
【Environment Info】
================================================================================

Current Environment:
  Python: 3.12.4
  Virtual Environment: /Users/gallon/Documents/chat-downloader/chat-downloader
  chat-downloader: 0.2.8 (from Indigo128 fork)

Key Dependencies:
  - requests
  - isodate
  - docstring-parser
  - colorlog
  - websocket-client

================================================================================
【Related Links】
================================================================================

Original Project (Official):
  https://github.com/xenova/chat-downloader

Fix Fork:
  https://github.com/Indigo128/chat-downloader

Fix Commit:
  https://github.com/Indigo128/chat-downloader/commit/3e1400c

Related Issues:
  https://github.com/xenova/chat-downloader/issues/284
  https://github.com/xenova/chat-downloader/issues/271

================================================================================
【Troubleshooting】
================================================================================

Issue 1: "git command not found" during installation
Solution:
  Install Git: https://git-scm.com/downloads
  Or use Homebrew: brew install git

Issue 2: "Unable to parse initial video data" error still appears
Solution:
  1. Confirm old version is completely uninstalled
  2. Reinstall fork version
  3. Check if using correct Python environment
  4. Clear pip cache: pip cache purge

Issue 3: Want to revert to original version
Solution:
  pip uninstall chat-downloader -y
  pip install chat-downloader==0.2.8
  (Note: YouTube downloads will fail again after reverting)

================================================================================
【Notes】
================================================================================

1. Currently using an unofficial fork version
   - Pro: Fixed YouTube API change issue
   - Con: May not sync other official updates

2. Monitor original project updates
   - Periodically check if official fix is released
   - If official version merges fix, recommend switching back

3. YouTube API may change again
   - If similar issues occur in future
   - Check if Indigo128 fork has new updates
   - Or follow original project issues and PRs

4. Data Usage Recommendations
   - Comply with YouTube Terms of Service
   - Use chat data reasonably
   - Respect privacy and copyright

================================================================================
【Update Log】
================================================================================

2025-12-27
  - Initial version
  - Documented issues caused by YouTube API changes
  - Provided Indigo128 fork fix solution
  - Test verification passed

================================================================================
